# ExtensionMarket42

./: README.md  build.gradle  market_db.sql  market_db2018.sql  settings.gradle
.circleci/: config.yml
.ebextensions/: aws.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antman/extensionmarket42/: Extensionmarket42Application.java  Role.java
src/main/java/com/antman/extensionmarket42/configuration/: AppConfiguration.java  JPAConfig.java  SecurityConfiguration.java
src/main/java/com/antman/extensionmarket42/controllers/: addController.java
src/main/java/com/antman/extensionmarket42/dtos/: ExtensionDTO.java  ExtensionDto.java  RepositoryDto.java  RepositoryPullRequestsDto.java  TagListDto.java  UserDto.java
src/main/java/com/antman/extensionmarket42/models/: Extension.java  ExtensionTag.java  Screenshot.java  Tag.java  User.java  UserDto.java  UserProfile.java  UserRole.java
src/main/java/com/antman/extensionmarket42/payload/: ExtensionRestDto.java  ExtensionRestDtoMapper.java  RepositoryDetails.java  (+2 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/css/tags-css/: textext.core.css
src/main/resources/static/script/: script.js  tag-starter.js
src/main/resources/static/script/tags-js/: textext.core.js  textext.plugin.ajax.js  textext.plugin.arrow.js  textext.plugin.autocomplete.js  textext.plugin.clear.js  textext.plugin.filter.js  textext.plugin.focus.js  textext.plugin.prompt.js  textext.plugin.suggestions.js  textext.plugin.tags.js
src/main/resources/templates/: AdminPanel.html  access-denied.html  adminPanel.html  devspace.html  editExtension.html  extension-add.html  extension-details.html  extension-upload.html  fragments.html  index.html  login.html  oops.html  register-confirmation.html  register.html  search-results.html  users.html
src/test/java/Extensions/: ExtensionServiceTestsCreateNewExtension.java  ExtensionServiceTestsSaveExtension.java  ExtensionTestSetup.java  ExtensionsServiceTests.java
src/test/java/com/antman/extensionmarket42/: Extensionmarket42ApplicationTests.java
src/test/java/services/users/: UserDataSetup.java  UserDetailsServiceTests.java  UserRegistrationServiceTests.java
src/test/java/users/services/: DummyTest.java
(+105 files in other folders)
