database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/market_db
database.username=root
database.password=123

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 