# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/market_db
database.username=extensionapp
database.password=extensionLocal123

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All FILES uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
# All IMAGES uploaded through the REST API will be stored in this directory
images.upload-dir=./images

# Scheduled GitHub Update time interval in milliseconds - 30 min
schedule.fixedRateTime = 1800000
# Scheduled GitHub refresh will start 15 minutes after application launch
schedule.initialDelayTime = 900000
#0 0 6 * * ?	Every day at 6am
schedule.cron = 0 0 6 * * ?
